h1 {

     text-align: center;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 4px;
  }

  #rec1,#rec2,#rec3,#rec4,#rec5,#rec6,#rec7,#rec8,#rec9{
      color: black;
      text-align: center;
      width:40% ;
      padding:20px 1px 20px 1px;
      margin:5px 2px 5px 2px;
      cursor: move;
  }
 #rec1{ 
    border: 3px solid green;
    background-color: green;
 }
 #rec2{ 
    border: 3px solid blue;
    background-color: blue;
 }
 #rec3{ 
    border: 3px solid violet;
    background-color: violet;
    
 }
 #rec4{ 
    border: 3px solid red;
    background-color: red;
 }
 #rec5{ 
    border: 3px solid orange;
    background-color: orange;
 }
 #rec6{ 
    border: 3px solid  grey;
    background-color: grey;
 }
 #rec7{ 
    border: 3px solid yellow;
    background-color: yellow;
 }
 #rec8{ 
    border: 3px solid pink;
    background-color: pink;
 }
 #rec9{ 
    border: 3px solid powderblue;
    background-color: powderblue;
 }

 .box.over {
   border: 3px dotted #666;
 }
 .container{

   display: flex;
   justify-content: center;
   align-items: center;
   height: 200px;
  
   
}
button {
color: blue;

}
button:hover{

   background-color: aqua;
}